KioskRestoration/MainWindow.xaml

<Window x:Class="KioskRestoration.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:KioskRestoration.View"
        xmlns:vm="clr-namespace:KioskRestoration.ViewModel"
        Title="MainWindow" Height="1080" Width="1920">

    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="fonts/#Pobeda"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="75"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="White" BorderThickness="3" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ContentControl" x:Key="ContentControlStyleStart">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            
        </Style>
        <Style TargetType="ContentControl" x:Key="ContentControlStyleContent">
            <Setter Property="Grid.Column" Value="1"/>

        </Style>
        <DataTemplate x:Name="iconViewTemplate" DataType="{x:Type vm:IconViewModel}">
            <views:Icon DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="derevoViewTemplate" DataType="{x:Type vm:DerevaViewModel}">
            <views:Izdelie_is_dereva DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="tkanyViewTemplate" DataType="{x:Type vm:TkanyViewModel}">
            <views:Tkany DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="stekloViewTemplate" DataType="{x:Type vm:StekloViewModel}">
            <views:Steklo DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="startViewTemplate" x:Key="startViewTemplate">
            <Grid  x:Name="Start">

                <Grid.Background>
                    <ImageBrush ImageSource="/KioskRestoration;component/images/bagraundStart.jpg"/>
                </Grid.Background>
                <StackPanel Grid.RowSpan="2">
                    <TextBlock x:Name="textBlock1"
                       TextAlignment="Center"
                       Foreground="White"
                       TextWrapping="Wrap"
                       FontSize="72"
                       Margin="0 150 0 0"
                       FontFamily="fonts/#Pobeda"
                       Height="84" FontWeight="Bold">
                       
                <Run Language="ru-ru" Text="НАУЧНАЯ"/><Run Text=" Р"/><Run Language="ru-ru" Text="Е"/><Run Text="СТАВРАЦИЯ ЭКСПОНАТО"/><Run Language="ru-ru" Text="В"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock2"
                       TextAlignment="Center"
                       Foreground="White"
                       TextWrapping="Wrap"
                       FontSize="48"
                       FontFamily="fonts/#Pobeda"
                       Height="84" Text="КРАСНОЯРСКОГО краевого КРАЕВЕДЧЕСКОГО МУЗЕЯ" FontWeight="Bold"/>
                    <Button x:Name="buttonStart" Click="Start_Cliked" Content="НАЧАТЬ ПРОСМОТР" Style="{StaticResource FlatButtonStyle}"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="    Красноярский краевой краеведческий музей предлагает вниманию посетителей специализированную выставку, на которой представлены отреставрированные музейные предметы художниками-реставраторами ведущих российских реставрационных учреждений ООО «Феномен», «Архитрав» и «Музейное наследие», а также художником-реставратором второй категории КККМ Нециевским В.Л. Выставка даёт участникам экскурсии редкую возможность познакомиться с трудоемкой работой художников-реставраторов, в том числе и с новыми технологиями реставрационного процесса." Width="1400" FontSize="36" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Justify" Margin="0,50,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    
    <Grid x:Name="Index">
        <Grid.Background>
            <ImageBrush ImageSource="/KioskRestoration;component/images/bagraundList.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

    <!--Меню-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/KioskRestoration;component/images/menu.png" Stretch="Fill"/>
                </StackPanel.Background>
                <Button x:Name="Icon" Click="Open_Cliked" Content="Иконы" Margin="0 150 0 0" Background="#00DDDDDD" BorderBrush="#00707070" FontFamily="fonts/#Pobeda" FontSize="36" Foreground="White" HorizontalAlignment="Left" Width="380"/>
                <Button x:Name="Derava" Click="Open_Cliked" Content="Изделия из дерева" Background="#00DDDDDD" BorderBrush="#00707070" FontFamily="fonts/#Pobeda" FontSize="36" Foreground="White" HorizontalAlignment="Left" Width="380"/>
                <Button x:Name="Izdelie_is_tkany" Click="Open_Cliked" Content="Изделия из ткани" Background="#00DDDDDD" BorderBrush="#00707070" FontFamily="fonts/#Pobeda" FontSize="36" Foreground="White" HorizontalAlignment="Left" Width="380"/>
                <Button x:Name="Izdelie_is_stekla" Click="Open_Cliked" Content="Изделия из стекла" Background="#00DDDDDD" BorderBrush="#00707070" FontFamily="fonts/#Pobeda" FontSize="36" Foreground="White" HorizontalAlignment="Left" Width="380"/>
            </StackPanel>
        </DockPanel>

    <!--Контент-->
        <ContentControl x:Name="MyControl" Content="{Binding}" />

    </Grid>
</Window>
