KioskRestoration/View/Icon.xaml

<UserControl x:Class="KioskRestoration.View.Icon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:KioskRestoration.View"
      xmlns:vm="clr-namespace:KioskRestoration.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1520">
    
    <UserControl.Resources>
        <DataTemplate x:Name="iconViewTemplate" DataType="{x:Type vm:IconViewModel}">
            <views:Icon DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="derevoViewTemplate" DataType="{x:Type vm:DerevaViewModel}">
            <views:Izdelie_is_dereva DataContext="{Binding}"/>
        </DataTemplate>
        <!--<DataTemplate x:Name="objViewTemplate" DataType="{x:Type vm:ItemObjViewModel}">
            <views:ItemObj DataContext="{Binding}"/>
        </DataTemplate>-->

    </UserControl.Resources>
    <Grid Background="#00EC6E16">
        <ListView ItemsSource="{Binding Icon}" BorderBrush="#00ABADB3" Background="Transparent" Height="1080" Width="1500" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Height="1000" Width="1384"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <StackPanel Width="450">
                        <Button Click="Consultar_Cliked" CommandParameter="{Binding Id}" Height="380" Width="380" BorderBrush="#00707070" Background="#00DDDDDD">
                            <Grid>
                                <Ellipse  Height="300" Width="300">
                                    <Ellipse.Fill >

                                        <ImageBrush x:Name="ElipsImage"  ImageSource="{Binding SourceUrl}" Stretch="None" AlignmentX="Center"></ImageBrush>
                                    </Ellipse.Fill>

                                </Ellipse>
                                <Ellipse Width="330" Height="330" Stroke="White" StrokeThickness="8"/>
                            </Grid>
                        </Button>
                        <TextBlock Height="100" Text="{Binding Name}" Foreground="White" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" FontFamily="../fonts/#Pobeda"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Frame x:Name="Icons" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"></Frame>
    </Grid>
</UserControl>
