KioskRestoration/View/Izdelie_is_dereva.xaml

<UserControl x:Class="KioskRestoration.View.Izdelie_is_dereva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:KioskRestoration.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1520">

    <UserControl.DataContext>
        <vm:DerevaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding ObjList}" BorderBrush="#00ABADB3" Background="Transparent" Height="1080" Width="1500" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Height="1000" Width="1384"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <StackPanel Width="450">
                        <Button Click="Consultar_Cliked" CommandParameter="{Binding Id}" Height="380" Width="380" BorderBrush="#00707070" Background="#00DDDDDD">
                            <Grid>
                                <Ellipse  Height="300" Width="300">
                                    <Ellipse.Fill >

                                        <ImageBrush  ImageSource="{Binding SourceUrl}" Stretch="None" AlignmentX="Center"></ImageBrush>
                                    </Ellipse.Fill>

                                </Ellipse>
                                <Ellipse Width="330" Height="330" Stroke="White" StrokeThickness="8"/>
                            </Grid>
                        </Button>
                        <TextBlock Height="100" Text="{Binding Name}" Foreground="White" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" FontFamily="../fonts/#Pobeda"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Frame x:Name="Derevo" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"></Frame>
    </Grid>
</UserControl>
