KioskRestoration/View/MenuMain.xaml

<UserControl x:Class="KioskRestoration.View.MenuMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:KioskRestoration.View"
             xmlns:vm="clr-namespace:KioskRestoration.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="400">
    <!--<UserControl.DataContext>
        <vm:MenuViewModel/>
        
    </UserControl.DataContext>-->
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="./assets/images/menu.png" />
        </Grid.Background>
        
        <ListBox x:Name="usersList" ItemsSource="{Binding Categorys}" Background="{x:Null}" Margin="0,187,20,605" BorderBrush="#00ABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                        <Button Click="openListCat" Content="{Binding NameEn}" Background="#00DDDDDD" BorderBrush="#00707070" FontFamily="Pobeda" FontSize="36" Foreground="White" HorizontalAlignment="Left"/>
                        <!--<TextBlock  Text="{Binding Id}" FontSize="16" />
                        <TextBlock Text="{Binding NameRu}" FontSize="13" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
