KioskRestoration/View/ObjectList.xaml

<UserControl x:Class="KioskRestoration.View.ObjectList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:KioskRestoration.View"
             xmlns:vm="clr-namespace:KioskRestoration.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500">

    <!--<UserControl.DataContext>
        <vm:ObjectListViewModel/>
    </UserControl.DataContext>-->
    <Grid Background="#00000000">
        <TextBlock Height="100" Text="{Binding Text}" Foreground="White" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Pobeda"></TextBlock>
        <!--<ListView ItemsSource="{Binding Objs}" BorderBrush="#00ABADB3" Background="Transparent" Height="1080" Width="1500" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Height="1000" Width="1384"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <StackPanel Width="450">
                        <Button Height="380" Width="380" BorderBrush="#00707070" Background="#00DDDDDD">
                            <Grid>
                                <Ellipse  Height="300" Width="300">
                                    <Ellipse.Fill >
                                        
                                        <ImageBrush  ImageSource="{Binding SourceUrl}" Stretch="None" AlignmentX="Center"></ImageBrush>
                                    </Ellipse.Fill>
                                    
                                </Ellipse>
                                <Ellipse Width="330" Height="330" Stroke="White" StrokeThickness="8"/>
                            </Grid>
                        </Button>
                        <TextBlock Height="100" Text="{Binding Text}" Foreground="White" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Pobeda"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>-->
        <!--<ListBox x:Name="usersList" ItemsSource="{Binding Objs}" Background="White" Margin="132,53,132,350" BorderBrush="#FFABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="66" Width="1219" RenderTransformOrigin="0.501,1.803" >
                        <Button Content="{Binding Name}" Height="64"/>
                        --><!--<TextBlock  Text="{Binding Id}" FontSize="16" />
                        <TextBlock Text="{Binding NameRu}" FontSize="13" />--><!--
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->

    </Grid>
</UserControl>
