KioskRestoration/View/Window1.xaml

<Window x:Class="KioskRestoration.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskRestoration.View"
        mc:Ignorable="d"
        Title="Window1" Height="810" Width="1920">
    <!--<Grid Background="#E5000000" Width="1400">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="clouse" Grid.Row="0" Content="Закрыть" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="34" FontFamily="Pobeda" Width="120" Background="Transparent" BorderBrush="White" Click="Clouse_Click" />
                <Button x:Name="prevImage" Grid.Row="1" DockPanel.Dock="Left" Click="PrevImage_Click" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Width="70" Background="#00DDDDDD" BorderBrush="#00707070">
                    <StackPanel x:Name="StacPrev">
                        <Image Source="/KioskRestoration;component/View/prev.png" />

                    </StackPanel>
                </Button>
            </Grid>
            <Image x:Name="imagePOPup" Width="1160" Height="auto" IsManipulationEnabled="True" ManipulationDelta="Image_ManipulationDelta" ManipulationStarting="Image_ManipulationStarting" RenderTransform="{StaticResource InitialMatrixTransform}">
            </Image>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="prevNext" Grid.Row="1" Click="NextImage_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Width="70" Background="#00DDDDDD" BorderBrush="#00707070">
                    <StackPanel x:Name="StacNext">
                        <Image Source="/KioskRestoration;component/View/next.png" />

                    </StackPanel>
                </Button>
            </Grid>
            
        </DockPanel>
    </Grid>-->
</Window>
